1, emp101, Bill, Gates, Software Engineer, ONBOARD, 1-11-2022, 10-10-2022, “Bill Gates is going to join DataOrb on 1st November as a SE.”
2, emp102, Steve, Jobs, Architect, ONBOARD, 1-10-2022, 10-10-2022, “Steve Jobs joined DataOrb on 1st October as an Architect.”
3, emp103, Martin, Fowler, Software Engineer, ONBOARD, 15-10-2022, 10-10-2022, “Martin has joined DataOrb as a SE.”
4, emp102, SALARY, 3000, 10-10-2022, “Oct Salary of Steve.”
5, emp102, BOUNS, 50, 10-10-2022, “Bouns of Steve.”
6, emp101, BOUNS, 3300, 10-10-2022, “Bouns of Bill”
7, emp103, SALARY, 34000, 10-10-2022, “Nov Salary of Steve.”
8, emp101, REIMBURSEMENT, 303, 10-11-2022, “Nov Travelling.”
9, emp103, REIMBURSEMENT, 330, 10-11-2022, “Nov Travelling.”
10, emp102, EXIT, 1-12-2022, 10-11-2022, “Exit Steve.”
